<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!-- <title> Responsive Contact Us Form </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title> DALHI ARM</title
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <nav class="navbar"></nav>
    <ul class="nav-list">
        <div class="logo"><img src="images/123.jpg" width="30px" height="30ps">DALHI ARM</div>
        <li><a href="http://127.0.0.1:5500/index.html"><i class='bx bx-home-alt icon' ></i>HOME</a></li>
        <li><a href="#"><i class='bx bx-user' ></i>ABOUT US</a></li>
        <li><a href="http://127.0.0.1:5500/nav%20links/contect%20us/index.html"><i class='bx bxs-contact'></i>CONTACT</a></li>
        <li><a href="#"><i class='bx bx-support'></i>SERVICES</a></li>
    </ul>
    <div class="background-image">
    </div>
</body>
</html>