*{
    margin: 0px;
    padding: 0px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    border: 2px solid white;
    border-radius: 50px;
}
.navbar{
    position: absolute;
    top: 0px;
    float: right;
   display: flex;
}
.nav-list{
    position:absolute;
    top: 0px;
    position: absolute;
    width: 100%;
    background-color:  rgba(32, 210, 216, 0.539);
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 20px;
}
.nav-list li a{
    text-decoration: none;
    color:black;

}.nav-list li a:hover{
    color: white;
}
.background-image{
    background-image:url(images/bgabout.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}