<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!-- <title> Responsive Contact Us Form </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title> DALHI ARM</title
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <nav class="navbar"></nav>
    <ul class="nav-list">
        <div class="logo"><img src="images/123.jpg" width="30px" height="30ps">DALHI ARM</div>
        <li><a href="http://127.0.0.1:5500/index.html"><i class='bx bx-home-alt icon' ></i>HOME</a></li>
        <li><a href="http://127.0.0.1:5500/nav%20links/abuot%20us/index.html"><i class='bx bx-user' ></i>ABOUT US</a></li>
        <li><a href="#"><i class='bx bxs-contact'></i>CONTACT</a></li>
        <li><a href="#"><i class='bx bx-support'></i>SERVICES</a></li>
    </ul>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one"><b>Work:</b> Kh. No.26/24, G. Floor, KhanKhan Khera Road, Shahbad Daulatpur, New Delhi-110042</div>
          <div class="text-two"><b>Office:</b> House No.50, Plot No.24, Kh. No.21/17, 2nd Floor, Extn. Singhal Pur Colony, BLK SE, Village Singhal Pur, Shalimar Bagh, Delhi-110088
        </div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+9192 1256 3286</div>
          <div class="text-two">+9176 7851 5223</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">dalhiarm@yahoo.in</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my bussiness, you can send me message from here. It's my pleasure to help you.</p>
      <form action="dalhiarm@yahoo.in">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>
