*{
    margin: 0px;
    padding: 0px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    border: 2px solid white;
    border-radius: 50px;
}
.navbar{
    float: right;
   display: flex;
}
.nav-list{
    position: absolute;
    width: 100%;
    background-color:  rgba(32, 210, 216, 0.539);
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 20px;
}
.nav-list li a{
    text-decoration: none;
    color:black;

}.nav-list li a:hover{
    color: white;
}
.background-image{
    background-image:url(images/back1_cleanup.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
#content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65vh;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    align-items: var(100vh);
    color: rgba(74, 15, 125, 0.779);
}
#text{
    display: flex;
    align-items:center ;
    justify-content: center;
    float: inline-end;
    color: rgba(3, 3, 4, 0.891);
    
}